# 3SC-Widgets

./: Build-And-Package-Clock.ps1  Build-And-Package-ImageViewer.ps1  Build-And-Package-Notes.ps1  Build-And-Package-PdfViewer.ps1  Build-And-Package-VideoViewer.ps1  Build-Widget.ps1  Copy-ImageViewerFiles.ps1  Create-3SCWidgetPackage.ps1  Create-ClockWidget-Package.ps1  Install-Widget.ps1  PREVIEW-ASSETS-GUIDE.md  Package-Widget.ps1  README.md  WIDGET_MIGRATION_CHECKLIST.md  widgets.sln
.github/: PROJECT-ORGANIZATION.md  copilot-instructions.md
3SC.Widgets.AmbientSounds/: 3SC.Widgets.AmbientSounds.csproj  AmbientSoundsViewModel.cs  AmbientSoundsWidgetFactory.cs  AmbientSoundsWindow.xaml  AmbientSoundsWindow.xaml.cs  Converters.cs  SoundPreset.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.ApiStatus/: 3SC.Widgets.ApiStatus.csproj  ApiStatusViewModel.cs  ApiStatusWidgetFactory.cs  ApiStatusWindow.xaml  ApiStatusWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  manifest.json
3SC.Widgets.ApiStatus/Converters/: GraphConverters.cs
3SC.Widgets.ApiStatus/Models/: ApiEndpoint.cs  ApiStatusSettings.cs
3SC.Widgets.ApiStatus/publish/: 3SC.Widgets.ApiStatus.deps.json  manifest.json
3SC.Widgets.AppLauncher/: 3SC.Widgets.AppLauncher.csproj  AppLauncherWidget.xaml  AppLauncherWidget.xaml.cs  AppLauncherWidgetFactory.cs  AppLauncherWidgetViewModel.cs  Build-And-Package-AppLauncher.ps1  WidgetWindowBase.cs  manifest.json
3SC.Widgets.AppLauncher/Abstractions/: ILauncherItem.cs
3SC.Widgets.AppLauncher/Helpers/: LauncherWidgetHelpers.cs  LauncherWidgetWindowShared.cs  ScreenBoundsHelper.cs  WidgetBehaviorHelper.cs  Win32Interop.cs
3SC.Widgets.AppLauncher/publish/: 3SC.Widgets.AppLauncher.deps.json
3SC.Widgets.Breathe/: 3SC.Widgets.Breathe.csproj
3SC.Widgets.Calendar/: 3SC.Widgets.Calendar.csproj  Build-And-Package-Calendar.ps1  CalendarWidgetFactory.cs  CalendarWidgetViewModel.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  TestLauncher.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.Calendar/Helpers/: ScreenBoundsHelper.cs  WidgetBehaviorHelper.cs  Win32Interop.cs
3SC.Widgets.Calendar/publish/: 3SC.Widgets.Calendar.deps.json  manifest.json
3SC.Widgets.ClipboardHistory/: 3SC.Widgets.ClipboardHistory.csproj  Build-And-Package-ClipboardHistory.ps1  TestLauncher.cs  (+8 more)
3SC.Widgets.Clock/: 3SC.Widgets.Clock.csproj  ClockSettingsWindow.xaml  ClockSettingsWindow.xaml.cs  ClockWidget.cs  ClockWidgetControl.xaml  ClockWidgetControl.xaml.cs  ClockWidgetFactory.cs  ClockWidgetPlugin.cs  ClockWidgetView.xaml  ClockWidgetView.xaml.cs  ClockWidgetViewModel.cs  ClockWidgetWindow.xaml  ClockWidgetWindow.xaml.cs  CommonTimeZones.cs  README.md  ScreenBoundsHelper.cs  TestLauncher.cs  WidgetWindowBase.cs  Win32Interop.cs  manifest.json
3SC.Widgets.Clock/Contracts/: IExternalWidget.cs
3SC.Widgets.Clock/Helpers/: ScreenBoundsHelper.cs  WidgetBehaviorHelper.cs  Win32Interop.cs
3SC.Widgets.Clock/ValueObjects/: ClockWidgetSettings.cs
3SC.Widgets.Clock/publish/: 3SC.Widgets.Clock.deps.json  manifest.json
3SC.Widgets.CronExpressionBuilder/: 3SC.Widgets.CronExpressionBuilder.csproj  CronExpressionBuilderViewModel.cs  CronExpressionBuilderWidgetFactory.cs  CronExpressionBuilderWindow.xaml  CronExpressionBuilderWindow.xaml.cs  README.md  manifest.json
3SC.Widgets.CronExpressionBuilder/publish/: 3SC.Widgets.CronExpressionBuilder.deps.json  manifest.json
3SC.Widgets.GradientPlayground/: 3SC.Widgets.GradientPlayground.csproj  EnumToBoolConverter.cs  GradientPlaygroundViewModel.cs  GradientPlaygroundWidgetFactory.cs  GradientPlaygroundWindow.xaml  GradientPlaygroundWindow.xaml.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.GradientPlayground/Helpers/: Converters.cs
3SC.Widgets.GradientPlayground/Models/: ColorStop.cs  GradientType.cs
3SC.Widgets.PdfViewer/: 3SC.Widgets.PdfViewer.csproj  DropFileBehavior.cs  InvertedBooleanToVisibilityConverter.cs  PdfViewerWidgetFactory.cs  PdfViewerWindow.xaml  PdfViewerWindow.xaml.cs  PdfWidgetViewModel.cs  TestLauncher.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.PdfViewer/Helpers/: ScreenBoundsHelper.cs  WidgetBehaviorHelper.cs  Win32Interop.cs
3SC.Widgets.PdfViewer/publish/: 3SC.Widgets.PdfViewer.deps.json  manifest.json
3SC.Widgets.Pomodoro/: 3SC.Widgets.Pomodoro.csproj  PomodoroViewModel.cs  PomodoroWidgetFactory.cs  PomodoroWindow.xaml  PomodoroWindow.xaml.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.Pomodoro/Helpers/: Converters.cs
3SC.Widgets.QuickLinks/: 3SC.Widgets.QuickLinks.csproj  App.xaml  App.xaml.cs  QuickLinksWidget.xaml  QuickLinksWidget.xaml.cs  QuickLinksWidgetFactory.cs  TestLauncher.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.QuickLinks.TestLauncher/: 3SC.Widgets.QuickLinks.TestLauncher.csproj  App.xaml  App.xaml.cs
3SC.Widgets.QuickLinks/Helpers/: ScreenBoundsHelper.cs  WidgetBehaviorHelper.cs  Win32Interop.cs
3SC.Widgets.QuickLinks/ViewModels/: QuickLinksWidgetViewModel.cs
3SC.Widgets.QuickLinks/publish/: 3SC.Widgets.QuickLinks.deps.json  manifest.json
3SC.Widgets.SystemPulse/: 3SC.Widgets.SystemPulse.csproj  SystemPulseViewModel.cs  SystemPulseWidgetFactory.cs  SystemPulseWindow.xaml  SystemPulseWindow.xaml.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.SystemPulse/Helpers/: Converters.cs
3SC.Widgets.SystemPulse/publish/: 3SC.Widgets.SystemPulse.deps.json  manifest.json
3SC.Widgets.ThisDayInHistory/: 3SC.Widgets.ThisDayInHistory.csproj  Build-And-Package-ThisDayInHistory.ps1  DEVELOPMENT-SUMMARY.md  README.md  ThisDayInHistoryViewModel.cs  ThisDayInHistoryWidgetFactory.cs  ThisDayInHistoryWindow.xaml  ThisDayInHistoryWindow.xaml.cs  WidgetWindowBase.cs  manifest.json
3SC.Widgets.ThisDayInHistory/Converters/: StringToVisibilityConverter.cs
3SC.Widgets.ThisDayInHistory/Data/: HistoricalDatabase.cs
3SC.Widgets.ThisDayInHistory/Models/: HistoricalEvent.cs
3SC.Widgets.ThisDayInHistory/publish/: 3SC.Widgets.ThisDayInHistory.deps.json  manifest.json
WidgetTestHost/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WidgetTestHost.csproj
(+168 files in other folders)
