<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Dual-mode: WinExe for testing (Debug), Library for plugin (Release) -->
    <OutputType Condition="'$(Configuration)' == 'Debug'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)' != 'Debug'">Library</OutputType>
    <StartupObject Condition="'$(Configuration)' == 'Debug'">TestClockWidget.Program</StartupObject>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_3SC.Widgets.Clock</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="manifest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
