<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3SC.Widgets.QuickLinks.TestLauncher</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\3SC.Widgets.QuickLinks\3SC.Widgets.QuickLinks.csproj" />
  </ItemGroup>
</Project>
