<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\3SC.Widgets.Clock\3SC.Widgets.Clock.csproj" />
    <ProjectReference Include="..\3SC.Widgets.AppLauncher\3SC.Widgets.AppLauncher.csproj" />
    <ProjectReference Include="..\3SC.Widgets.QuickLinks\3SC.Widgets.QuickLinks.csproj" />
    <ProjectReference Include="..\3SC.Widgets.Calendar\3SC.Widgets.Calendar.csproj" />
    <ProjectReference Include="..\3SC.Widgets.Notes\3SC.Widgets.Notes.csproj" />
    <ProjectReference Include="..\3SC.Widgets.ImageViewer\3SC.Widgets.ImageViewer.csproj" />
    <ProjectReference Include="..\3SC.Widgets.VideoViewer\3SC.Widgets.VideoViewer.csproj" />
    <ProjectReference Include="..\3SC.Widgets.PdfViewer\3SC.Widgets.PdfViewer.csproj" />
    <ProjectReference Include="..\3SC.Widgets.Folders\3SC.Widgets.Folders.csproj" />
    <ProjectReference Include="..\3SC.Widgets.GameVault\3SC.Widgets.GameVault.csproj" />
    <ProjectReference Include="..\3SC.Widgets.ClipboardHistory\3SC.Widgets.ClipboardHistory.csproj" />
    <ProjectReference Include="..\3SC.Widgets.DesktopPet\3SC.Widgets.DesktopPet.csproj" />
    <ProjectReference Include="..\3SC.Widgets.SystemPulse\3SC.Widgets.SystemPulse.csproj" />
    <ProjectReference Include="..\3SC.Widgets.AmbientSounds\3SC.Widgets.AmbientSounds.csproj" />
    <ProjectReference Include="..\3SC.Widgets.Breathe\3SC.Widgets.Breathe.csproj" />
    <ProjectReference Include="..\3SC.Widgets.Pomodoro\3SC.Widgets.Pomodoro.csproj" />
    <ProjectReference Include="..\3SC.Widgets.GradientPlayground\3SC.Widgets.GradientPlayground.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
